<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="all">

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">


    <!-- CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>


      
    <title>Annual Income and Immigration Data</title>
</head>
<body>
    
    <div class="title-card">
    <h1>Migration Arrival and Departure in Australia
        <br>
        (2004 Q1 - 2016 Q4)
    </h1>
    </div>
    <div class="page">
        <div class="pure-g">
            <div class="pure-u-1-2">
                <div id="violin1" class="vis-container"></div>
            </div>
            <div class="pure-u-1-2">
                <div class="description description-right">
                <p> 
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    The graph illustrates migration trends in Australia from 2004 Q1 to 2016 Q4,
                     showing both population <span style="color: #1a37ef; font-weight: bold;">arrivals</span> and <span style="color: #cf0404; font-weight: bold;">departures</span>. 
                     Over the years, the number of people arriving in Australia increased steadily, 
                     peaking between 2008 and 2012, with over 50,000 people arriving per quarter during that 
                     period. After 2012, <span style="color: #1a37ef; font-weight: bold;">arrivals</span> 
                     show a slight decline, settling around 40,000 to 45,000 per quarter. In contrast, 
                     <span style="color: #cf0404; font-weight: bold;">departures</span> remained relatively 
                     stable across the entire time frame, ranging between 15,000 and 20,000 per quarter. 
                </div>
        </div>
        </div>

        
    </div>
    <div class="title-card">
        <h1>Top 5 Migration Destination 2022</h1>
        <h2><br>&nbsp;&nbsp;by Percent of Population</h2>
    </div>
    <div class="page">
        <div class="pure-g">
            <div class="pure-u-1-2">
                    <div class="description description-right-radial">
                    <p> 
                        The chart displays the top five migration destinations in 2022, showcasing the percentage of each country's population that comprises migrants. The <span style="color: #07a307; font-weight: bold;">UAE</span> stands out with an impressive <span style="color: #07a307; font-weight: bold;">85.3%</span> of its population being migrants, reflecting its significant role as a hub for expatriates, likely due to its economic opportunities and favorable living conditions. <span style="color: #ee3a1a; font-weight: bold;">Kuwait</span> follows with <span style="color: #ee3a1a; font-weight: bold;">69.8%</span>, indicating a similarly high reliance on foreign labor.
                        <br>
                        <br>
                        <span style="color: #FFA500; font-weight: bold;">China</span> and <span style="color: #00BFFF; font-weight: bold;">Saudi Arabia</span> also feature prominently, with <span style="color: #FFA500; font-weight: bold;">38.1%</span> and <span style="color: #00BFFF; font-weight: bold;">37.3%</span> of their populations, respectively, being migrants. <span style="color: #3150e8; font-weight: bold;">Australia</span> has the lowest percentage at <span style="color: #3150e8; font-weight: bold;">29.1%</span>, yet it remains a desirable destination for many due to its quality of life and diverse opportunities. This data highlights the varying levels of migration dependency across these nations, with Gulf countries leading the trend significantly.
                    </p>
                    </div>
            </div>
            

            <div class="pure-u-1-2">
                <div id="radial" class="vis-container_r"></div>
            </div>

            
        </div>
    </div>
    <div class="title-card">
        <h1>Countries Migration Origin and Destination 2022</h1>
    </div>
        
    <div class="page">
        <div class="pure-u-1-4">
            <div class="description description-right-radial">
            <p> 
                This graph displays migration flows between countries in 2022. The largest origin countries include 
                <span style="color: #9e4abf; font-weight: bold;">Mexico</span> (10.80M), 
                <span style="color: #c752b9; font-weight: bold;">India</span> (10.48M), and 
                <span style="color: #db5acb; font-weight: bold;">China</span> (11.45M). The largest destination country is 
                <span style="color: #9e4abf; font-weight: bold;">USA</span>, receiving 25.70M migrants, mostly from 
                <span style="color: #9e4abf; font-weight: bold;">Mexico</span> and 
                <span style="color: #db5acb; font-weight: bold;">China</span>. Followed by other major destinations 
                <span style="color: #f88f7e; font-weight: bold;">UAE</span> (7.10M), 
                <span style="color: #c5b74b; font-weight: bold;">Saudi Arabia</span> (7.70M), and 
                <span style="color: #e4db66; font-weight: bold;">Australia</span> (3.41M). 
                Migration from countries like 
                <span style="color: #ff6c6b; font-weight: bold;">Pakistan</span>, 
                <span style="color: #f79f60; font-weight: bold;">Bangladesh</span>, and 
                <span style="color: #93bf78; font-weight: bold;">Egypt</span> show significant flows to Gulf nations like the 
                <span style="color: #f88f7e; font-weight: bold;">UAE</span> and 
                <span style="color: #c5b74b; font-weight: bold;">Saudi Arabia</span>. 
                <br>
                <br>
                Overall, the graph highlights global migration trends with key sending countries in Asia and Latin America, and key destinations in North America and the Middle East.
                </p>
            </div>
        </div>

        <div class="pure-u-3-4">
            <div class="sankey" id="sankey"></div>
        </div>
        
    </div>

    <select name="Select" id="Select" class="dropdown">
        <option value="income">Income</option>
        <option value="pop_sqm">Population Per Square Meter</option>
        <option value="internet">Internet</option>
    </select>


    <div class="title-card" id="income_title">
        <h1>Average Annual Income in USD 2022</h1>
    </div>

    <div class="page" id="income_content">
        <div class="container">
        <div class="map" id="map"></div>
        <div class="description description-right-radial">
            <p> 
                As we see on the map, the darker the gradient, the greater the average annual income in USD
                for that country. Ireland has the highest average annual income with $102,001, the United States of America has 
                $71,055, and Australia with $60,697. We see that although USA and Australia are on the higher end of earnings. Countries
                like United Arab Emirates (UAE) seem to only earn $44,332 in comparison. So we can attribute some correlation to the average yearly income to the 
                immigration appeal of the given country, but as seen through the UAE, there could be some other determining factors. 
            </p>
        </div>
        </div>
    </div>


    <div class="title-card" id="Pop_title">
        <h1>Average Pop 2022</h1>
    </div>

    <div class="page" id="Pop_content">
        <div class="container">
        <div class="map" id="pop"></div>
        <div class="description description-right-radial">
            <p> 
                As we see on the map, the darker the gradient, the greater the average annual income in USD
                for that country. Ireland has the highest average annual income with $102,001, the United States of America has 
                $71,055, and Australia with $60,697. We see that although USA and Australia are on the higher end of earnings. Countries
                like United Arab Emirates (UAE) seem to only earn $44,332 in comparison. So we can attribute some correlation to the average yearly income to the 
                immigration appeal of the given country, but as seen through the UAE, there could be some other determining factors. 
            </p>
        </div>
        </div>
    </div>

    
    

    <div class="title-card" id="internet_title">
        <h1>Average internet 2022</h1>
    </div>

    <div class="page" id="internet_content">
        <div class="container">
            <div id="internet" class="map"></div>
            <div class="description description-right-radial">
                <p> 
                    As we see on the map, the darker the gradient, the greater the average annual income in USD
                    for that country. Ireland has the highest average annual income with $102,001, the United States of America has 
                    $71,055, and Australia with $60,697. We see that although USA and Australia are on the higher end of earnings. Countries
                    like United Arab Emirates (UAE) seem to only earn $44,332 in comparison. So we can attribute some correlation to the average yearly income to the 
                    immigration appeal of the given country, but as seen through the UAE, there could be some other determining factors. 
                </p>
            </div>
        </div>
    </div>
    

    <p> <br></p>
</body>
<script src="chart.js"></script>
</html>
